## to use SSL we use: https://docs.linuxserver.io/images/docker-letsencrypt#application-setup
## https://www.linuxserver.io/ <- to get images of whatever

worker_processes        auto;

events {
    worker_connections   1024;
}

http {
    upstream plugtify-back-end {
        server plugtify-back-end:9090;
    }

    server {
        listen 8080;
        listen [::]:8080;
        server_name plugtify.com www.plugtify.com;

        location / {
            try_files   $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass  http://plugtify-back-end;
        }
    }
}
