worker_processes        auto;

events {
    worker_connections   1024;
}

http {
    upstream plugtify-back-end {
        server plugtify-back-end:9090;
    }

    server {
        include         /etc/nginx/mime.types;
        gzip            on;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types      text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        listen          80;
        root            /usr/share/nginx/html;
        index           index.htm index.html;
        server_name     plugtify.com www.plugtify.com;

        ### Rule for legitimate ACME Challenge requests (like /.well-known/acme-challenge/xxxxxxxxx)
        location ^~ /.well-known/acme-challenge/ {
          allow all;
          root /usr/share/nginx/html;
          default_type  "text/plain";
        }

        ### Hide /acme-challenge subdirectory and return 404 on all requests.
        location = /.well-known/acme-challenge/ {
          return 404;
        }

        location / {
            try_files   $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass  http://plugtify-back-end;
        }
    }
}
