## to use SSL we use: https://docs.linuxserver.io/images/docker-letsencrypt#application-setup
## https://www.linuxserver.io/ <- to get images of whatever

worker_processes        auto;

events {
    worker_connections   1024;
}

http {
    upstream plugtify-back-end {
        server plugtify-back-end:9090;
    }

    server {
        listen 8080;
        listen [::]:8080;
        server_name plugtify.com www.plugtify.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen                443 ssl http2;
        listen                [::]:443 ssl http2;

        server_name           plugtify.com www.plugtify.com;

        ssl_certificate       /live/plugtify.com/fullchain.pem;
        ssl_certificate_key   /live/plugtify.com/privkey.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Enable server-side protection against BEAST attacks
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

        # Aditional Security Headers
        # ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
        add_header X-Frame-Options DENY always;

        # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
        add_header X-Content-Type-Options nosniff always;

        # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
        add_header X-Xss-Protection "1; mode=block" always;

        include               /etc/nginx/mime.types;
        gzip                  on;
        gzip_http_version     1.1;
        gzip_comp_level       2;
        gzip_types            text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        root                  /usr/share/nginx/html;
        index                 index.htm index.html;

        location / {
            try_files   $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass  http://plugtify-back-end;
        }
    }
}
