worker_processes        auto;

events {
    worker_connections   1024;
}

http {
    upstream plugtify-back-end {
        server plugtify-back-end:9090;
    }

    server {
        include         /etc/nginx/mime.types;
        gzip            on;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types      text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        listen          8080 http2;
        root            /usr/share/nginx/html;
        index           index.htm index.html
        server_name     localhost;

        if ($http_x_forwarded_proto = "http") {

            return 301 https://$host$request_uri;

        }

        location / {
            try_files   $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass  http://plugtify-back-end;
        }
    }
}
